PROJECT_PASSWORD = "NeWlaCTRF0V1hrx7"

VITE_SUPABASE_URL=https://pnllwaxzvodebiwmlxif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubGx3YXh6dm9kZWJpd21seGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDYzMTIsImV4cCI6MjA1NjQyMjMxMn0.UkVDmcvpCG5SktTioApFB305grXwquM44YRDwpsW_VQ



VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtc3dhbi05Mi5jbGVyay5hY2NvdW50cy5kZXYk


# when integrate supabase with clerk then add these in sql editor of supabase
# 1) create the jwt template in clerk 
# 2) then paste the jwt secret from supabase project settings data api to signing key of clerk template
# 3) paste these bottom code to the sql editor of supabase
# create or replace function requesting_user_id()
# returns text
# language sql stable
# as $$ 
#   SELECT NULLIF (current_setting('request.jwt.claims', true)::json->>'sub','')::text;
# $$;
# 4) changes in supabase.js file =>  const supabaseClient = async (supabaseAccessToken) => {
#   const supabase = createClient(supabaseUrl, supabaseKey, {
#     global: {
#       headers: {
#         Authorization: `Bearer ${supabaseAccessToken}`,
#       },
#     },
#   });
#   return supabase;
# };

